apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ include "edb-operator.operatorGroupName" . }}
  namespace: {{ include "edb-operator.namespace" . }}
  labels:
    {{- include "edb-operator.labels" . | nindent 4 }}
spec:
  {{- if .Values.operatorGroup.watchAllNamespaces }}
  targetNamespaces: []
  {{- else if .Values.operatorGroup.targetNamespaces }}
  targetNamespaces:
    {{- range .Values.operatorGroup.targetNamespaces }}
    - {{ . }}
    {{- end }}
  {{- else }}
  targetNamespaces:
    - {{ include "edb-operator.namespace" . }}
  {{- end }}
