apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuZW50ZXJwcmlzZWRiLmNvbSI6eyJ1c2VybmFtZSI6Ims4cyIsInBhc3N3b3JkIjoiUVZFVUNTMGtRNnFPa09BdktaWWVaSDZEckdlelgybDkiLCJhdXRoIjoiYXpoek9sRldSVlZEVXpCclVUWnhUMnRQUVhaTFdsbGxXa2cyUkhKSFpYcFlNbXc1In19fQ==
kind: Secret
metadata:
  name: postgresql-operator-pull-secret
  namespace: {{ include "edb-operator.namespace" . }}
type: kubernetes.io/dockerconfigjson
