apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ include "edb-operator.subscriptionName" . }}
  namespace: {{ include "edb-operator.namespace" . }}
  labels:
    {{- include "edb-operator.labels" . | nindent 4 }}
spec:
  channel: {{ .Values.operator.channel }}
  name: {{ .Values.operator.name }}
  source: {{ .Values.operator.catalogSource }}
  sourceNamespace: {{ .Values.operator.catalogSourceNamespace }}
  {{- if .Values.operator.startingCSV }}
  startingCSV: {{ .Values.operator.startingCSV }}
  {{- end }}
  installPlanApproval: {{ .Values.operator.approval }}
